<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oxchains</groupId>
	<artifactId>themis-blockinfo</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>themis-blockinfo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<artifactId>themis</artifactId>
		<groupId>com.oxchains</groupId>
		<version>1.0.0</version>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>com.oxchains</groupId>
			<artifactId>themis-common</artifactId>
			<version>1.0.0</version>
			<!--<exclusions>
				<exclusion>
					<artifactId>themis-repo</artifactId>
					<groupId>com.oxchains</groupId>
				</exclusion>
			</exclusions>-->
		</dependency>

<!--		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>-->
	</dependencies>

	<build>
		<finalName>${artifactId}-${version}</finalName>
	</build>


</project>
