spring.http.multipart.location=/tmp
eureka.instance.hostname=47.93.163.113
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://39.106.248.162:3306/themis?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
eureka.client.serviceUrl.defaultZone=http://oxchains:oxchains@39.106.248.162:9010/eureka/

spring.redis.database=9
spring.redis.host=47.93.163.113
spring.redis.password=redis
spring.redis.port=6379
spring.redis.pool.maxActive=300
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=2000