spring.http.multipart.location=D:/tmp
#spring.http.multipart.location=/opt/
eureka.instance.hostname=192.168.1.195
spring.datasource.username=root
spring.datasource.password=test1234560
spring.datasource.url=jdbc:mysql://192.168.1.195:3306/themis?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
eureka.client.serviceUrl.defaultZone=http://oxchains:oxchains@192.168.1.195:9010/eureka/
spring.redis.database=9
spring.redis.host=192.168.1.195
#spring.redis.password=test1234560
spring.redis.port=6379
spring.redis.pool.maxActive=300
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=2000