spring.application.name=themis-message

server.port=9491

spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false

security.user.name=oxchains
security.user.password=oxchains


#eureka.instance.hostname=192.168.1.144
eureka.client.serviceUrl.defaultZone=http://oxchains:oxchains@192.168.1.195:9010/eureka/

spring.profiles.active=dev

jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

themis.user.default=T1xRETByJT1RCvBVdK.png
themis.system.default=T1xaETByJT1RCvBVdK.png

#eureka.instance.hostname=47.93.163.113
#eureka.client.serviceUrl.defaultZone=http://oxchains:oxchains@192.168.1.195:9010/eureka/

#eureka.instance.hostname=192.168.1.185
#eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@192.168.1.195:9010/eureka/

#spring.zipkin.base-url=http://${security.user.name}:${security.user.password}@192.168.1.185:9411

# \u653E\u5230\u4E86config\u4E2D\u7684\u914D\u7F6E
#jwt.key.store=security/oxcc.jks
#jwt.key.pass=oxchainconsole
#jwt.key.alias=oxkey-cc
#jwt.cert=security/oxcc.cer
#
#themis.user.default=T1xRETByJT1RCvBVdK.png
#themis.system.default=T1xaETByJT1RCvBVdK.png
