spring.application.name=themis-notice
server.port=8083

spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false

#eureka.instance.hostname=47.93.163.113
#eureka.client.serviceUrl.defaultZone=http://oxchains:oxchains@192.168.1.195:9010/eureka/

#spring.zipkin.base-url=http://${security.user.name}:${security.user.password}@192.168.1.185:9411

#\uFFFD\uFFFD\uFFFD\u043B\uFFFD\uFFFD\uFFFD
spring.profiles.active=dev

logging.level.org.springframework=INFO



jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

themis.user.default=T1HyETByJT1RCvBVdK
themis.system.default=T1HyETByJT1RCvBVdK

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDapi\uFFFD\uFFFD\u05B7
global_rate_url=https://apiv2.bitcoinaverage.com/constants/exchangerates/global
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\u0777\uFFFD\uFFFD\u04BA\uFFFD\uFFFD\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDsymbol\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\u01B4\uFFFD\u04F5\u0137\uFFFD\u02BD
average_market_url=https://apiv2.bitcoinaverage.com/indices/global/ticker/

coinmarketcap_market_url=https://api.coinmarketcap.com/v2/ticker/1/?convert=
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BB\uFFFD\u1E69\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\u052Aapi\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\u077B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
bitstamp_market_url=https://www.bitstamp.net/api/v2/ticker_hour/btcusd/

bitfinex_market_url=https://api.bitfinex.com/v1/pubticker/BTCUSD