eureka.instance.hostname=localhost

#eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.user.name=${security.user.name}
eureka.instance.metadata-map.user.password=${security.user.password}
#eureka.client.service-url.defaultzone=http://themis:${registry_server_password:themis}@10.15.249.130:9010/eureka/
eureka.client.service-url.defaultzone=http://themis:themis@10.15.249.130:9010/eureka/

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=10000000
hystrix.command.default.execution.isolation.thread.timeoutinmilliseconds=60000

ribbon.readtimeout=6000
ribbon.connecttimeout=60000

spring.datasource.url=jdbc:mysql://35.225.102.37:3306/themis_blockchain?usessl=false&useunicode=true&characterencoding=utf-8&zerodatetimebehavior=converttonull
spring.datasource.username=Themis
spring.datasource.password=Themis1107


spring.redis.database=9
spring.redis.host=10.15.250.148
spring.redis.password=test1234560
spring.redis.port=6379


security.user.name=themis
security.user.password=${config_server_password:themis}

spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.1.195:2181
spring.dubbo.scan=com.oxchains.basicservice.files.tfsservice
oxchians.appkey=1


default.user.avatar=t1hajtbyht1rcvbvdk



eth.blockinfo.server=http://101.254.183.20:8556
