eureka.instance.hostname=192.168.1.111
eureka.client.service-url.defaultZone=http://oxchains:oxchains@192.168.1.195:9010/eureka/

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

#spring.datasource.url=jdbc:mysql://192.168.1.195:3306/themis?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://192.168.1.195:3306/themis_blockchain?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=test1234560

spring.redis.database=9
spring.redis.host=192.168.1.195
#spring.redis.password=test12345601234560
spring.redis.port=6379


eth.blockinfo.server=http://192.168.1.195:8545