eureka.instance.hostname=192.168.1.195
eureka.client.service-url.defaultZone=http://oxchains:oxchains@192.168.1.195:9010/eureka/

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=10000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=60000

spring.datasource.url=jdbc:mysql://192.168.1.195:3306/themis_blockchain?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=test1234560

spring.redis.database=9
spring.redis.host=192.168.1.195
#spring.redis.password=test1234560
spring.redis.port=6379


eth.blockinfo.server=http://192.168.1.195:8545