spring.application.name=themis-user
server.port=8081
spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false

spring.profiles.active=test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=20000
spring.datasource.hikari.idle-timeout=300000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=2000


eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

## \u914D\u7F6E\u4E2D\u5FC3
#spring.cloud.config.uri=http://192.168.1.195:9020
#spring.cloud.config.label=master
#spring.cloud.config.profile=default
#spring.cloud.config.discovery.enabled=false
#spring.cloud.config.discovery.service-id=themis-config
#spring.cloud.config.fail-fast=true
#spring.cloud.config.username=admin
#spring.cloud.config.password=admin
#spring.cloud.config.retry.multiplier=2
#spring.cloud.config.retry.max-attempts=10
#spring.cloud.config.retry.max-interval=10000
#spring.cloud.config.retry.initial-interval=2000

jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

spring.mail.username=noreply@themis.network

logging.level.org.springframework=INFO

automatic.signin=false


web.power.string=1234567890
sms.campaign.id=1004051

sendgrid.api-key=1234567890

signup.mail.message=\u60A8\u597D\uFF0C</br>\u9A8C\u8BC1\u7801\uFF1A%s \u30025\u5206\u949F\u5185\u6709\u6548\uFF0C\u8BF7\u52FF\u5411\u4EFB\u4F55\u4EBA\u900F\u9732\u3002</br>Themis\u56E2\u961F
signup.sms.message=\u60A8\u597D\uFF0C\u9A8C\u8BC1\u7801\uFF1A%s \u30025\u5206\u949F\u5185\u6709\u6548\uFF0C\u8BF7\u52FF\u5411\u4EFB\u4F55\u4EBA\u900F\u9732\u3002Themis\u56E2\u961F

QIC.appcode=1234567890