spring.datasource.url=jdbc:mysql://35.194.114.227:3306/themis?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=Themis
spring.datasource.password=Themis1107


spring.redis.database=9
spring.redis.host=10.15.250.148
spring.redis.password=test1234560
spring.redis.port=6379


eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.user.name=${security.user.name}
eureka.instance.metadata-map.user.password=${security.user.password}
#eureka.client.service-url.defaultZone=http://Themis:${REGISTRY_SERVER_PASSWORD:Themis}@10.15.249.130:9010/eureka/
eureka.client.service-url.defaultZone=http://Themis:Themis@10.15.249.130:9010/eureka/

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

security.user.name=Themis
security.user.password=${CONFIG_SERVER_PASSWORD:Themis}

spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.1.195:2181
spring.dubbo.scan=com.oxchains.basicService.files.tfsService
oxchians.appKey=1

user.info.image=/var/oxchains/themis/user/

default.user.avatar=T1HaJTByhT1RCvBVdK

bitcoin.service.url=192.168.1.195
bitcoin.service.port=18332
bitcoin.service.username=admin1
bitcoin.service.password=123

bitcoin.fee.rate=0.0005
bitcoin.max.fee=0.002
bitcoin.min.fee=0.00005
