spring.datasource.url=jdbc:mysql://192.168.1.195:3306/themis?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=test1234560

eureka.instance.hostname=192.168.1.195
#eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.user.name=${security.user.name}
eureka.instance.metadata-map.user.password=${security.user.password}
#eureka.client.service-url.defaultZone=http://oxchains:${REGISTRY_SERVER_PASSWORD:oxchains}@192.168.1.195:9010/eureka/
eureka.client.service-url.defaultZone=http://192.168.1.195:9010/eureka/

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

security.user.name=oxhcains
security.user.password=${CONFIG_SERVER_PASSWORD:oxchains}

user.info.image=~/temp/images/

bitcoin.service.url=101.254.183.32
bitcoin.service.port=18332
bitcoin.service.username=admin1
bitcoin.service.password=123

bitcoin.fee.rate=0.0005
bitcoin.max.fee=0.002
bitcoin.min.fee=0.00005

spring.redis.database=9
spring.redis.host=192.168.1.195
#spring.redis.password=test1234560
spring.redis.port=6379


spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.1.195:2181
spring.dubbo.scan=com.oxchains.basicService.files.tfsService
oxchians.appKey=1

themis.frontend.url=http://test-themis.oxchains.com

default.user.avatar=T1HyETByJT1RCvBVdK
